stages:
  - test

variables:
  POSTGRES_DB: dbrewind_test
  POSTGRES_USER: dbrewind_test
  POSTGRES_PASSWORD: dbrewind
  POSTGRES_HOST_AUTH_METHOD: trust
  PGHOST: postgres

.test-template: &test-template
  stage: test
  image: python:3.11-slim-bookworm
  script:
    - pip install -r tests/requirements_test.txt
    - flake8
    - py.test -vv -s --showlocals --durations 0

test-pg-10:
  <<: *test-template
  services:
    - postgres:10-alpine

test-pg-11:
  <<: *test-template
  services:
    - postgres:11-alpine

test-pg-12:
  <<: *test-template
  services:
    - postgres:12-alpine

test-pg-13:
  <<: *test-template
  services:
    - postgres:13-alpine

test-example-scripts:
  stage: test
  image: postgres:10-alpine
  variables:
    PGPASSWORD: dbrewind
  services:
    - postgres:10-alpine
  script:
    - |
      psql dbrewind_test -U dbrewind_test -v ON_ERROR_STOP=1 \
          -f examples/setup_db.sql \
          -f examples/example_pk.sql \
          -f examples/example_unique.sql
